{
  "extends": "@acme/tsconfig/base.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx"
  ],
  "exclude": ["node_modules", "build"],
  "compilerOptions": {
    "types": [
      "@remix-run/cloudflare",
      "vite/client",
      "@cloudflare/workers-types"
    ],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  }
}
